# https://www.npmjs.com/package/dotenv

#Twitter
consumer_key=WtcppubjlkAoy1deo95aC6PvQ
consumer_secret=Gh07IbePkmDjHeiSbIXpPJgZFCwgsHoAp2CUxIPwIzfGdw60kQ
access_token=711664708756107264-hh3w4tPAsJPcEtitm2bBSD1rU8vCeWv
access_token_secret=ISfZfc0q2dPuSAUN1Nx3M7XFTBAS0lXUbVq6NZfp52B2Z

current_user_name=lenmorld
